<html lang="es">
    <head>
        <meta description="controles de xbox">
        <meta charset="UTF-8">

        <title>Hello World</title>
        <link rel="icon" type="image/png" href="https://www.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png" >
    </head>
    <body>
        <!-- ESTO ES UN COMENTARIO -->
        <header>
            logo

            <nav>
                
            <ul>
                <li>
                    Menu 1
                </li>
                <li>
                    menu 2
                </li>
            </ul>

            </nav>
        </header>

        <main>
            
        </main>

        <section>
            <div>

            </div>
        </section>

        <footer>

            <strong>
                TEXTO EN NEGRITAS
            </strong>


            IDSWJBFSKJFBSDKJBF
            </br>
            SK.DJHBFSDKJFBSDKJFBSDKJ

        </footer>
    </body>
</html>